spring.datasource.url=jdbc:postgresql://localhost:5432/webshop_s1144425
spring.datasource.username=s1144425
spring.datasource.password=s1144425

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop


spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.max-lifetime=20000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=10000

server.error.include-message=always
server.port=24425
server.servlet.context-path=/api
jwt.secret=supersecretduckspasswordtokens11**
jwt.expiration=6